APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flight_booking_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_51RjKTNP9HSqZeU7QpRzek1GzSrauJa7s7OivHUPzGl6c491Ba21sXiIi4zhxSHObERjgPlsfEBOKJVASSjh44xGQ0091prDRjY
STRIPE_KEY=pk_test_51RjKTNP9HSqZeU7QxJavWFM7gsOz4Jq5K3hqt4Ey1IzyhYR7nFhzkL9k22ft51oaMzjmuq9XVd6gq0xuMig3usJj0000ooysG9

JWT_SECRET=SzjK9XtSfphHs95POrEG5igWztcZWaboGaWleLN1QDpDKOqLNN2CaSU9saZ1Btcy

GOOGLE_CLIENT_ID="371797486526-oafsq9io9ct8rcbmes258eauth45k94t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="23985755711033923"
FACEBOOK_CLIENT_SECRET="c7f0ef03c1b26b31602e1512d5ad102f"

GITHUB_CLIENT_ID="Ov23liXPMiZb3wjamImN"
GITHUB_CLIENT_SECRET="0d257c5e8694c8c95761e976ff696d748caada21"
